function doPost(e) {
  try {
    const formType = e.parameter.formType || "";
    const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
    let sheet;

    switch (formType) {
      // ===============================
      // NEWSLETTER FORM → Newsletter Sheet
      // Fields: email
      // ===============================
      case "newsletterForm":
        sheet = spreadsheet.getSheetByName("Newsletter");

        const newsletterEmail = e.parameter.email || "";

        sheet.appendRow([new Date(), newsletterEmail]);
        break;

      // ===============================
      // SERVICE FORM → Service Sheet
      // Fields: firstName, lastName, email, message
      // ===============================
      case "serviceForm":
        sheet = spreadsheet.getSheetByName("Service");

        const firstName = e.parameter.firstName || "";
        const lastName = e.parameter.lastName || "";
        const serviceEmail = e.parameter.email || "";
        const serviceMessage = e.parameter.message || "";

        sheet.appendRow([
          new Date(),
          firstName,
          lastName,
          serviceEmail,
          serviceMessage,
        ]);
        break;

      // ===============================
      // CONTACT FORM → Contact Sheet
      // Fields: fullName, email, phone, option, message, timestamp
      // ===============================
      case "contactForm":
        sheet = spreadsheet.getSheetByName("Contact");

        const fullName = e.parameter.fullName || "";
        const contactEmail = e.parameter.email || "";
        const phone = e.parameter.phone || "";
        const option = e.parameter.option || "";
        const contactMessage = e.parameter.message || "";
        const timestamp = e.parameter.timestamp || new Date();

        sheet.appendRow([
          new Date(timestamp),
          fullName,
          contactEmail,
          phone,
          option,
          contactMessage,
        ]);
        break;

      // ===============================
      // DEFAULT (Invalid formType)
      // ===============================
      default:
        return ContentService.createTextOutput(
          JSON.stringify({
            status: "error",
            message: "Invalid formType",
          }),
        ).setMimeType(ContentService.MimeType.JSON);
    }

    // ✅ Success Response
    return ContentService.createTextOutput(
      JSON.stringify({
        status: "success",
      }),
    ).setMimeType(ContentService.MimeType.JSON);
  } catch (error) {
    return ContentService.createTextOutput(
      JSON.stringify({
        status: "error",
        message: error.toString(),
      }),
    ).setMimeType(ContentService.MimeType.JSON);
  }
}
